<!DOCTYPE html>
  <html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <link href="./bootstrap-sb-admin.scss" rel="stylesheet" />
  </head>
  <body>
    <script src="../node_modules/startbootstrap-sb-admin-2/js/sb-admin-2.min.js"></script>
  </body>
</html>